<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clothing Website</title>
    <link rel="stylesheet" href="/css/Category.css">
    <link href="https://api.fontshare.com/v2/css?f[]=satoshi@900,700,500,301,701,300,501,401,901,400&display=swap"
        rel="stylesheet">
    <script src="https://kit.fontawesome.com/ea46097b21.js" crossorigin="anonymous"></script>
</head>

<body>
    <!-- ----nav--- -->

    <nav class="bg-white border-gray-200 dark:bg-gray-900">
        <div class="max-w-screen-xl flex flex-wrap items-center justify-between mx-auto p-4">
            <a href="#" class="flex items-center space-x-3 ">
                <img src="/logomain.png" class="h-8" alt="Flowbite Logo bg-transparent" />
                <span class="self-center text-2xl font-semibold whitespace-nowrap dark:text-white">SHOP.CO</span>
            </a>
            <div class="flex md:order-2 items-center">

                <button class="m-2 mr-3 cartbtn">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-7 w-7  hover:stroke-blue-500" fill="none"
                        viewBox="0 0 24 24" stroke="white">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1"
                            d="M3 3h2l.4 2M7 13h10l4-8H5.4M7 13L5.4 5M7 13l-2.293 2.293c-.63.63-.184 1.707.707 1.707H17m0 0a2 2 0 100 4 2 2 0 000-4zm-8 2a2 2 0 11-4 0 2 2 0 014 0z" />
                    </svg>
                </button>
                <button type="button" data-collapse-toggle="navbar-search" aria-controls="navbar-search"
                    aria-expanded="false"
                    class="togglenavbtn md:hidden text-gray-500 dark:text-gray-400 hover:bg-gray-100 dark:hover:bg-gray-700 focus:outline-none focus:ring-4 focus:ring-gray-200 dark:focus:ring-gray-700 rounded-lg text-sm p-2.5 me-1">
                    <svg class="w-5 h-5" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none"
                        viewBox="0 0 20 20">
                        <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                            d="m19 19-4-4m0-7A7 7 0 1 1 1 8a7 7 0 0 1 14 0Z" />
                    </svg>
                    <span class="sr-only">Search</span>
                </button>

                <div class="relative hidden md:block">
                    <div class="absolute inset-y-0 start-0 flex items-center ps-3 pointer-events-none">
                        <svg class="w-4 h-4 text-gray-500 dark:text-gray-400" aria-hidden="true"
                            xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 20 20">
                            <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                d="m19 19-4-4m0-7A7 7 0 1 1 1 8a7 7 0 0 1 14 0Z" />
                        </svg>
                        <span class="sr-only">Search icon</span>
                    </div>
                    <input type="text" id="search-navbar"
                        class="block w-full p-2 ps-10 text-sm text-gray-900 border border-gray-300 rounded-lg bg-gray-50 focus:ring-blue-500 focus:border-blue-500 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500"
                        placeholder="Search...">
                </div>
                <button type="button"
                    class="togglenavbtn inline-flex items-center p-2 w-10 h-10 justify-center text-sm text-gray-500 rounded-lg md:hidden hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-gray-200 dark:text-gray-400 dark:hover:bg-gray-700 dark:focus:ring-gray-600">
                    <span class="sr-only">Open main menu</span>
                    <svg class="w-5 h-5" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 17 14">
                        <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                            d="M1 1h15M1 7h15M1 13h15" />
                    </svg>
                </button>
            </div>
            <div class="items-center justify-between hidden w-full md:flex md:w-auto md:order-1" id="navbar-search">
                <div class="relative mt-3 md:hidden">
                    <div class="absolute inset-y-0 start-0 flex items-center ps-3 pointer-events-none">
                        <svg class="w-4 h-4 text-gray-500 dark:text-gray-400" aria-hidden="true"
                            xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 20 20">
                            <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                d="m19 19-4-4m0-7A7 7 0 1 1 1 8a7 7 0 0 1 14 0Z" />
                        </svg>
                    </div>
                    <input type="text" id="search-navbar"
                        class="block w-full p-2 ps-10 text-sm text-gray-900 border border-gray-300 rounded-lg bg-gray-50 focus:ring-blue-500 focus:border-blue-500 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500"
                        placeholder="Search...">
                </div>
                <ul
                    class=" nav_links flex flex-col p-4 md:p-0 mt-4 font-medium border border-gray-100 rounded-lg bg-gray-50 md:space-x-8 rtl:space-x-reverse md:flex-row md:mt-0 md:border-0 md:bg-white dark:bg-gray-800 md:dark:bg-gray-900 dark:border-gray-700">
                    <li class="nav_link">
                        <a href="/" class="link unactivelink" aria-current="page">Home</a>
                    </li>
                    <li class="nav_link">
                        <a href="/pages/Category.html" class="link unactivelink">Products</a>

                    </li>
                    <li class="nav_link ">
                        <a href="#" class="link unactivelink">About</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>






    <!-- ----navend--- -->
    <section>
        <div class="containe">
            <img src="" alt="">

            <div class="shopmain flex flex-wrap">

                <div id="filters"
                    class="rounded-2xl border border-black border-opacity-10 md:basis-3/12 basis-full text-blue min-h-[100vh]">
                    <div class="p-4">


                        <!-- filter head and icon -->
                        <div class="flex justify-between items-center mb-4">

                            <div class="text-black text-xl font-bold font-['Satoshi'] ">Filters</div>
                            <button class="w-6 h-6 rotate-90"><i class="fa-solid fa-sliders "></i></button>
                        </div>


                        <hr>
                        <!-- ClothType Filter -->
                        <div class="my-4">
                            <!-- Clothe-filter dropdownbtn -->
                            <!-- <div class="text-black text-xl font-bold font-['Satoshi'] flex items-center justify-between"
                                onclick="toggleFilter('clotheTypeFilter')">
                                <span class="flex items-center">
                                    Clothe Type
                                </span>
                                <i class="fa-solid fa-angle-right"></i>

                            </div> -->

                            <!-- render all Clothe type filters -->
                            <div id="clotheTypeFilter" class="">

                            </div>
                        </div>

                        <hr>

                        <!-- Size Filter -->
                        <div class="my-4">
                            <!-- Size-filter dropdownbtn -->
                            <div class="text-black text-xl font-bold font-['Satoshi'] flex items-center justify-between"
                                onclick="toggleFilter('sizeFilter')">
                                <span class="flex items-center">
                                    Size
                                </span>
                                <i class="fa-solid fa-angle-right"></i>
                            </div>

                            <!-- render all Sizes filters in this div -->
                            <div id="sizeFilter" class="hidden flex flex-wrap gap-2">


                            </div>
                        </div>
                        <!-- endsizefilter -->

                        <hr>

                        <!-- Dress Style Filter -->
                        <div class="my-4">
                            <!-- dress-style-filter dropdownbtn -->
                            <div role="button"
                                class="text-black text-xl font-bold font-['Satoshi'] flex items-center justify-between"
                                onclick="toggleFilter('dressStyleFilter')">
                                <span class="flex items-center">
                                    Dress Style
                                </span>
                                <i class="fa-solid fa-angle-right"></i>

                            </div>

                            <!-- render all dress style filters -->
                            <div id="dressStyleFilter" class="hidden">

                            </div>
                        </div>
                        <hr>
                    </div>
                </div>
                <div class="md:basis-9/12 basis-full w-full">
                    <div class="flex flex-wrap justify-between items-center">

                        <div class="p-4 text-black text-3xl font-bold font-['Satoshi']">Casual</div>
                        <div class="p-4 text-black text-opacity-60 text-base font-normal font-['Satoshi']">Showing 1-30
                            of 100 Products SortBy: <span class="font-bold">Mostpopular</span>
                        </div>
                    </div>
                    <div id="shopitems" class="flex flex-wrap h-[100vh] overflow-y-scroll">

                    </div>
                </div>
            </div>

    </section>




    <button class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded mt-4 ml-4"
        onclick="toggleModal('modal')">
        Open Modal
    </button>

    <!-- Modal container -->
    <div id="modal"
        class="fixed top-0 left-0 w-full h-full bg-gray-800 bg-opacity-50 flex items-center justify-center hidden">

        <!-- Modal content -->


        <div class="bg-white rounded shadow-lg w-[95%] max-w-4xl relative">

            <!-- Modal close button -->
            <button id="cart__close__btn" class="absolute top-0 right-0 m-4 text-gray-600 hover:text-gray-800">
                &times;
            </button>

            <!-- Modal content goes here -->
            <div class="mx-auto  px-4 py-4 sm:px-6 ">
                <div class="mx-auto max-w-3xl">
                    <header class="text-center">
                        <h1 class="text-xl font-bold text-gray-900 sm:text-3xl">Your Cart</h1>
                    </header>

                    <div class="mt-8">
                        <ul id="cartRenderDiv" class="space-y-4 overflow-y-scroll h-[225px]">
                            <!-- <li class="flex items-center gap-4">
                                <img src="/image1.png" alt="" class="h-16 w-16 rounded object-cover" />

                                <div>
                                    <h3 class="cartitemttitle text-sm text-gray-900">Basic Tee 6-Pack</h3>

                                    <dl class="mt-0.5 space-y-px text-[10px] text-gray-600">
                                        <div>
                                            <dt class="inline">Size:</dt>
                                            <dd class="inline">XXS</dd>
                                        </div>

                                        <div>
                                            <dt class="inline">Color:</dt>
                                            <dd class="inline">White</dd>
                                        </div>
                                    </dl>
                                    <h3 class="text-sm text-gray-900">120$</h3>
                                </div>

                                <div class="flex flex-1 items-center justify-end gap-2 mr-2  ">
                                    <div class="flex items-center rounded-full border border-gray-200 ">
                                        <label for="Line1Qty" class="sr-only"> Quantity </label>
                                        <button type="button"
                                            class="h-6 w-6 leading-10 text-gray-600 transition hover:opacity-75  flex justify-center items-center">
                                            &minus;
                                        </button>
                                        <input type="number" min="1" value="1" id="Line1Qty"
                                            class="h-6 w-6 rounded border-gray-200 bg-gray-50 p-0 text-center text-xs text-gray-600 [-moz-appearance:_textfield] focus:outline-none [&::-webkit-inner-spin-button]:m-0 [&::-webkit-inner-spin-button]:appearance-none [&::-webkit-outer-spin-button]:m-0 [&::-webkit-outer-spin-button]:appearance-none" />
                                        <button type="button"
                                            class="h-6 w-6 leading-10 text-gray-600 transition hover:opacity-75 flex justify-center items-center">
                                            &plus;
                                        </button>
                                    </div>

                                    <button class="text-gray-600 transition hover:text-red-600 ">
                                        <span class="sr-only">Remove item</span>

                                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                                            stroke-width="1.5" stroke="currentColor" class="h-4 w-4">
                                            <path stroke-linecap="round" stroke-linejoin="round"
                                                d="M14.74 9l-.346 9m-4.788 0L9.26 9m9.968-3.21c.342.052.682.107 1.022.166m-1.022-.165L18.16 19.673a2.25 2.25 0 01-2.244 2.077H8.084a2.25 2.25 0 01-2.244-2.077L4.772 5.79m14.456 0a48.108 48.108 0 00-3.478-.397m-12 .562c.34-.059.68-.114 1.022-.165m0 0a48.11 48.11 0 013.478-.397m7.5 0v-.916c0-1.18-.91-2.164-2.09-2.201a51.964 51.964 0 00-3.32 0c-1.18.037-2.09 1.022-2.09 2.201v.916m7.5 0a48.667 48.667 0 00-7.5 0" />
                                        </svg>
                                    </button>
                                </div>
                            </li>
                            <li class="flex items-center gap-4">
                                <img src="/image2.png" alt="" class="h-20 w-20 rounded object-cover" />

                                <div>
                                    <h3 class="text-sm text-gray-900">Basic Tee 6-Pack</h3>

                                    <dl class="mt-0.5 space-y-px text-[10px] text-gray-600">
                                        <div>
                                            <dt class="inline">Size:</dt>
                                            <dd class="inline">XXS</dd>
                                        </div>

                                        <div>
                                            <dt class="inline">Color:</dt>
                                            <dd class="inline">White</dd>
                                        </div>
                                    </dl>
                                </div>

                                <div class="flex flex-1 items-center justify-end gap-2">
                                    <form>
                                        <label for="Line1Qty" class="sr-only"> Quantity </label>

                                        <input type="number" min="1" value="1" id="Line1Qty"
                                            class="h-8 w-12 rounded border-gray-200 bg-gray-50 p-0 text-center text-xs text-gray-600 [-moz-appearance:_textfield] focus:outline-none [&::-webkit-inner-spin-button]:m-0 [&::-webkit-inner-spin-button]:appearance-none [&::-webkit-outer-spin-button]:m-0 [&::-webkit-outer-spin-button]:appearance-none" />
                                    </form>

                                    <button class="text-gray-600 transition hover:text-red-600">
                                        <span class="sr-only">Remove item</span>

                                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                                            stroke-width="1.5" stroke="currentColor" class="h-4 w-4">
                                            <path stroke-linecap="round" stroke-linejoin="round"
                                                d="M14.74 9l-.346 9m-4.788 0L9.26 9m9.968-3.21c.342.052.682.107 1.022.166m-1.022-.165L18.16 19.673a2.25 2.25 0 01-2.244 2.077H8.084a2.25 2.25 0 01-2.244-2.077L4.772 5.79m14.456 0a48.108 48.108 0 00-3.478-.397m-12 .562c.34-.059.68-.114 1.022-.165m0 0a48.11 48.11 0 013.478-.397m7.5 0v-.916c0-1.18-.91-2.164-2.09-2.201a51.964 51.964 0 00-3.32 0c-1.18.037-2.09 1.022-2.09 2.201v.916m7.5 0a48.667 48.667 0 00-7.5 0" />
                                        </svg>
                                    </button>
                                </div>
                            </li>

                            <li class="flex items-center gap-4">
                                <img src="https://images.unsplash.com/photo-1618354691373-d851c5c3a990?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=830&q=80"
                                    alt="" class="h-16 w-16 rounded object-cover" />

                                <div>
                                    <h3 class="text-sm text-gray-900">Basic Tee 6-Pack</h3>

                                    <dl class="mt-0.5 space-y-px text-[10px] text-gray-600">
                                        <div>
                                            <dt class="inline">Size:</dt>
                                            <dd class="inline">XXS</dd>
                                        </div>

                                        <div>
                                            <dt class="inline">Color:</dt>
                                            <dd class="inline">White</dd>
                                        </div>
                                    </dl>
                                </div>

                                <div class="flex flex-1 items-center justify-end gap-2">
                                    <form>
                                        <label for="Line2Qty" class="sr-only"> Quantity </label>

                                        <input type="number" min="1" value="1" id="Line2Qty"
                                            class="h-8 w-12 rounded border-gray-200 bg-gray-50 p-0 text-center text-xs text-gray-600 [-moz-appearance:_textfield] focus:outline-none [&::-webkit-inner-spin-button]:m-0 [&::-webkit-inner-spin-button]:appearance-none [&::-webkit-outer-spin-button]:m-0 [&::-webkit-outer-spin-button]:appearance-none" />
                                    </form>

                                    <button class="text-gray-600 transition hover:text-red-600">
                                        <span class="sr-only">Remove item</span>

                                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                                            stroke-width="1.5" stroke="currentColor" class="h-4 w-4">
                                            <path stroke-linecap="round" stroke-linejoin="round"
                                                d="M14.74 9l-.346 9m-4.788 0L9.26 9m9.968-3.21c.342.052.682.107 1.022.166m-1.022-.165L18.16 19.673a2.25 2.25 0 01-2.244 2.077H8.084a2.25 2.25 0 01-2.244-2.077L4.772 5.79m14.456 0a48.108 48.108 0 00-3.478-.397m-12 .562c.34-.059.68-.114 1.022-.165m0 0a48.11 48.11 0 013.478-.397m7.5 0v-.916c0-1.18-.91-2.164-2.09-2.201a51.964 51.964 0 00-3.32 0c-1.18.037-2.09 1.022-2.09 2.201v.916m7.5 0a48.667 48.667 0 00-7.5 0" />
                                        </svg>
                                    </button>
                                </div>
                            </li>

                            <li class="flex items-center gap-4">
                                <img src="https://images.unsplash.com/photo-1618354691373-d851c5c3a990?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=830&q=80"
                                    alt="" class="h-16 w-16 rounded object-cover" />

                                <div>
                                    <h3 class="text-sm text-gray-900">Basic Tee 6-Pack</h3>

                                    <dl class="mt-0.5 space-y-px text-[10px] text-gray-600">
                                        <div>
                                            <dt class="inline">Size:</dt>
                                            <dd class="inline">XXS</dd>
                                        </div>

                                        <div>
                                            <dt class="inline">Color:</dt>
                                            <dd class="inline">White</dd>
                                        </div>
                                    </dl>
                                </div>

                                <div class="flex flex-1 items-center justify-end gap-2">
                                    <form>
                                        <label for="Line3Qty" class="sr-only"> Quantity </label>

                                        <input type="number" min="1" value="1" id="Line3Qty"
                                            class="h-8 w-12 rounded border-gray-200 bg-gray-50 p-0 text-center text-xs text-gray-600 [-moz-appearance:_textfield] focus:outline-none [&::-webkit-inner-spin-button]:m-0 [&::-webkit-inner-spin-button]:appearance-none [&::-webkit-outer-spin-button]:m-0 [&::-webkit-outer-spin-button]:appearance-none" />
                                    </form>

                                    <button class="text-gray-600 transition hover:text-red-600">
                                        <span class="sr-only">Remove item</span>

                                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                                            stroke-width="1.5" stroke="currentColor" class="h-4 w-4">
                                            <path stroke-linecap="round" stroke-linejoin="round"
                                                d="M14.74 9l-.346 9m-4.788 0L9.26 9m9.968-3.21c.342.052.682.107 1.022.166m-1.022-.165L18.16 19.673a2.25 2.25 0 01-2.244 2.077H8.084a2.25 2.25 0 01-2.244-2.077L4.772 5.79m14.456 0a48.108 48.108 0 00-3.478-.397m-12 .562c.34-.059.68-.114 1.022-.165m0 0a48.11 48.11 0 013.478-.397m7.5 0v-.916c0-1.18-.91-2.164-2.09-2.201a51.964 51.964 0 00-3.32 0c-1.18.037-2.09 1.022-2.09 2.201v.916m7.5 0a48.667 48.667 0 00-7.5 0" />
                                        </svg>
                                    </button>
                                </div>
                            </li> -->
                        </ul>

                        <div class="mt-8 flex justify-end border-t border-gray-100 pt-8">
                            <div class="w-screen max-w-lg space-y-4">
                                <dl class="space-y-0.5 text-sm text-gray-700">
                                    <div class="flex justify-between">
                                        <dt>Subtotal</dt>
                                        <dd>£250</dd>
                                    </div>

                                    <div class="flex justify-between">
                                        <dt>VAT</dt>
                                        <dd>£25</dd>
                                    </div>

                                    <div class="flex justify-between">
                                        <dt>Discount</dt>
                                        <dd>-£20</dd>
                                    </div>

                                    <div class="flex justify-between !text-base font-medium">
                                        <dt>Total</dt>
                                        <dd>£200</dd>
                                    </div>
                                </dl>

                                <div class="flex justify-end">
                                    <span
                                        class="inline-flex items-center justify-center rounded-full bg-indigo-100 px-2.5 py-0.5 text-indigo-700">
                                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                                            stroke-width="1.5" stroke="currentColor" class="-ms-1 me-1.5 h-4 w-4">
                                            <path stroke-linecap="round" stroke-linejoin="round"
                                                d="M16.5 6v.75m0 3v.75m0 3v.75m0 3V18m-9-5.25h5.25M7.5 15h3M3.375 5.25c-.621 0-1.125.504-1.125 1.125v3.026a2.999 2.999 0 010 5.198v3.026c0 .621.504 1.125 1.125 1.125h17.25c.621 0 1.125-.504 1.125-1.125v-3.026a2.999 2.999 0 010-5.198V6.375c0-.621-.504-1.125-1.125-1.125H3.375z" />
                                        </svg>

                                        <p class="whitespace-nowrap text-xs">2 Discounts Applied</p>
                                    </span>
                                </div>

                                <div class="flex justify-end">
                                    <a href="#"
                                        class="block rounded bg-gray-700 px-5 py-3 text-sm text-gray-100 transition hover:bg-gray-600">
                                        Checkout
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


        </div>


    </div>
    <!-- modal window cart -->


    <script type="module" src="/js/Category.js"></script>
    <script>
        function toggleFilter(filterId) {
            const filter = document.getElementById(filterId);
            filter.classList.toggle("hidden");
            const angleIcon = filter.previousElementSibling.querySelector("i");
            // Toggle the rotation class for the angle icon
            angleIcon.classList.toggle("fa-rotate-90");
        }

    </script>


</body>

</html>